{
  "name": "nix",
  "version": "1.0.0",
  "description": "kristianfreeman nix config",
  "main": "index.js",
  "scripts": {
    "claude": "claude"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anthropic-ai/claude-code": "^0.2.69"
  }
}
